<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: comic_sans;
font-size: 25px;
text-color:#9f2b60;
}

/* Style the header */
.header {
  grid-area: header;
  background-color: #f1f1f1;
  padding: 30px;
  text-align: center;
  font-size: 25px;
}

/* The grid container */
.grid-container {
  display: grid;
  grid-template-areas: 
    'header header header header header header' 
    'left left middle middle right right ' 
    'footer footer footer footer footer footer';
  /* grid-column-gap: 10px; - if you want gap between the columns */
} 


.right {
  padding: 0px;
  height: 1000px; 
  text-color:#9f2b60;
}
.middle{  padding: 0px;
  height: 1000px; }
  .mid{  padding: 0px;
  height: 0px; 
  width:500;}
.left{  padding: 0px;
  height: 1000px; }
  .mid{  padding: 0px;
  height: 0px; 
  width:500;}


/* Style the right column */
.right {
  grid-area: right;
}
.left {
  grid-area: left;
}
.mid {
  grid-area:middle;
}

/* Style the footer */
.footer {
  grid-area: footer;
  background-color: #f1f1f1;
  padding: 10px;
  text-align: center;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
  .grid-container  {
    grid-template-areas: 
      'header header header header header header' 
      'left left left left left left' 
      'middle middle middle middle middle middle' 
      'right right right right right right' 
      'footer footer footer footer footer footer';
  }
}
a:link {
  color: purple;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: purple;
  background-color: transparent;
}

a:hover {
  color: red;
  background-color: transparent;
  body-2 {text-align: left;}
}
ol { text-align:center;  list-style-position: inside; }
ul { text-align:center; list-style-position: inside; }
p{}
</style>
</head>
<body>
<div class="grid-container">
  <div class="header">
    <h2>AI & Environmental Issues</h2>
  </div>
  
  <div class="left" style="background-color:blue;"></div>
  <div class="right" style="background-color:#9f2b60;">Artificial intelligence (AI), in its broadest sense, is intelligence exhibited by machines, particularly computer systems. It is a field of research in computer science that develops and studies methods and software that enable machines to perceive their environment and uses learning and intelligence to take actions that maximize their chances of achieving defined goals.
 <br></br> <br></br> <br></br> <br></br> <br></br><br></br>
  <p> Environmental Issues </p>
 <p> Consumption of natural resources. he development of increasingly powerful infrastructures require a large amount of natural resources, such as the extraction of minerals, metals and fossil fuels. </p>
 <p> Generation of electronic waste.  These devices contain toxic substances, such as lead, mercury and arsenic, which can leach into the subsoil and affect water if not properly managed.</p>
 <p> Greenhouse gas emissions. The energy needed to power servers, data centres and devices favours the emission of greenhouse gases</p>
 <p> Air and water pollution. The lack of proper management of e-waste, including the manufacture of electronic components, often involves intensive industrial processes that emit pollutants into the air and water. </p>
</div>  <div class="middle" style="background-color:#db600e;"><img src="images\p4.jfif", width="750" height="500" alt=" "><img src="images\p5.jfif", width="750" height="500" alt=" "></div>
  <div class="footer">
<nav>
    <ul>
        <li>  <a href="file:///C:/Users/233053/OneDrive%20-%20wqeic.ac.uk/html/Facial%20recognition.html">Facial recognition</a></li>
        <li><a href="file:///C:/Users/233053/OneDrive%20-%20wqeic.ac.uk/html/Algorithmic%20decision%20making%20&%20Optical%20recognition.html">Algorithmic decision making & Optical recognition</a></li>
        <li><a href="file:///C:/Users/233053/OneDrive%20-%20wqeic.ac.uk/html/AI%20&%20Environmental%20Issues.html">AI & Environmental Issues</a></li>
    </ul>
</nav>
  </div>
</div>

</body>
</html>
