<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: comic_sans;
  font-size: 30px;
}

/* Style the header */
.header {
  grid-area: header;
  background-color: #f1f1f1;
  padding: 30px;
  text-align: center;
  font-size: 35px;
}

/* The grid container */
.grid-container {
  display: grid;
  grid-template-areas: 
    'header header header header header header' 
    'left left middle middle right right' 
    'footer footer footer footer footer footer';
  /* grid-column-gap: 10px; - if you want gap between the columns */
} 


.middle,
.right {
  padding: 10px;
  height: 1000px; /* Should be removed. Only for demonstration */
}
.left{
  padding: 0px;
  height: 0px; 
  text-align: left;
  grid-area:left;
}
/* Style the left column */
.left {
  grid-area: left;
}

/* Style the middle column */
.middle {
  grid-area: middle;
}

/* Style the right column */
.right {
  grid-area: right;
}

/* Style the footer */
.footer {
  grid-area: footer;
  background-color: #f1f1f1;
  padding: 10px;
  text-align: center;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
  .grid-container  {
    grid-template-areas: 
      'header header header header header header' 
      'left left left left left left' 
      'middle middle middle middle middle middle' 
      'right right right right right right' 
      'footer footer footer footer footer footer';
  }
}
a:link {
  color: #0044b8;
  background-color: #9f2b60;
  text-decoration: none;
}

a:visited {
  color: #0044b8;
  background-color: #9f2b60;
}

a:hover {
  color: red;
  background-color: #9f2b60;
  body-2 {text-align: left;}
}
}
</style>
</head>
<body>



<div class="grid-container">
  <div class="header">
    <h2>Algorithmic decision making & Optical recognition</h2>
  </div>
  
  <div class="left" style="background-color:#9f2b60;">
  <ul>
 <li><a href="file:///C:/Users/233053/OneDrive%20-%20wqeic.ac.uk/html/Facial%20recognition.html">Facial recognition</a></li>
<li><a href="file:///C:/Users/233053/OneDrive%20-%20wqeic.ac.uk/html/Algorithmic%20decision%20making%20&%20Optical%20recognition.html">Algorithmic decision making & Optical recognition</a></li>
  <li><a href="file:///C:/Users/233053/OneDrive%20-%20wqeic.ac.uk/html/AI%20&%20Environmental%20Issues.html">AI & Environmental Issues</a></li>
</ul>
</div>
  <div class="middle" style="background-color:#7a490b;"><img src="images\p2.jpg", width="750" height="500" alt=" ">Algorithmic decision making - the processing of input data to produce a score or a choice that is used to support decisions</div>  
  <div class="right" style="background-color:#603631;"><img src="images\p9.png", width="750" height="500" alt=" ">Optical recognition - the process that converts an image of text into a machine-readable text format </div>
  
  <div class="footer">

  </div>
</div>

</body>
</html>
