<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif; font-size: 30px;
}

/* Style the header */
.header {
  grid-area: header;
  background-color: #f1f1f1;
  padding: 10px;
  text-align: center;
  font-size: 35px;
}

/* The grid container */
.grid-container {
  display: grid;
  grid-template-areas: 
    'header header header header header header' 
    'left left middle middle right right' 
    'footer footer footer footer footer footer';
  /* grid-column-gap: 10px; - if you want gap between the columns */
} 


.middle,
{
  padding: 10px;
  height: 1000px; 
}
.left{
  padding: 0px;
  height: 500px; 
}
.right{
  padding: 0px;
  height: 0px; 
}
/* Style the left column */
.left {
  grid-area: left;
}

/* Style the middle column */
.middle {
  grid-area: middle;
}

/* Style the right column */
.right {
  grid-area: right;
}

/* Style the footer */
.footer {
  grid-area: footer;
  background-color: #f1f1f1;
  padding: 10px;
  text-align: center;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
  .grid-container  {
    grid-template-areas: 
      'header header header header header header' 
      'left left left left left left' 
      'middle middle middle middle middle middle' 
      'right right right right right right' 
      'footer footer footer footer footer footer';
  }
}
a:link {
  color: purple;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: purple;
  background-color: transparent;
}

a:hover {
  color: red;
  background-color: transparent;
  body-2 {text-align: left;}
}
ol { text-align:center;  list-style-position: inside; }
ul { text-align:center; list-style-position: inside; }
</style>
</head>

<body>
<div class="grid-container">
  <div class="header">
  <h2>Facial recognition</h2>

  </div>
   <div class="left" style="background-color:red;"><img src="images\p1.png", width="500" height="500" alt=" "></div>
  <div class="middle" style="background-color:green;">facial recognition technology isn't always equally accurate for all types of faces. For example, some facial recognition technologies may not be able to identify the race or gender of individuals correctly. This inaccuracy leads to people being misidentified.</div>  
  <div class="right" style="background-color:purple;"> <ul>
        <li>  <a href="file:///C:/Users/233053/OneDrive%20-%20wqeic.ac.uk/html/Facial%20recognition.html">Facial recognition</a></li>
        <li><a href="file:///C:/Users/233053/OneDrive%20-%20wqeic.ac.uk/html/Algorithmic%20decision%20making%20&%20Optical%20recognition.html">Algorithmic decision making & Optical recognition</a></li>
        <li><a href="file:///C:/Users/233053/OneDrive%20-%20wqeic.ac.uk/html/AI%20&%20Environmental%20Issues.html">AI & Environmental Issues</a></li>
    </ul></div>

  
  <div class="footer"><nav>

</nav>

  </div>
</div>

</body>
</html>
